<!DOCTYPE html>
<html>
	<head>	
		<title>Layout practice</title>
		<style>
			
			body{
				margin:0;
				font-family: "Lato",sans-serif;
			}
			nav{
				width:100%;
				height:50px;
				background-color: black;
				margin-top:0px;
				position:relative;
				top:10px;
				position:fixed;
			}
			nav ul{
				list-style-type:none;
			}
			nav ul li{
				display:inline;
				color:white;
				padding:20px;
				margin-top:10px;
				//position:absolute;
				position:relative;
				top:0px;
			}
			nav ul li a{
				color:white;
				text-decoration:none;
				font-size:20px;
			}
			nav ul li a img{
				float:right;
				margin-right:30px;
			}
			nav ul li a:hover{
				background-color: red;
			}
			div{
				
			}
			img{
				width=100%;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">More</a></li>
				<li><a href="#"><img src="Image/search.png"></a></li>
			</ul>
		</nav>
		<div>
			<img src="Image/band 1.jpg" alt="Band Image" style={width:100%}>
		</div>
		<footer>
		
		</footer>
</html>