<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOMEWORK:Layout with DIV and CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header_left{
                background-color: #0099cc;
                height: 150px;
                width: 30%;
        
                float:left;
                overflow:hidden;
            }
            .header_right{
                background-color: #ff9933;
                height:150px;
                width:70%;
                float:right;
                overflow:hidden;
            }
            .left_sidebar{
                background-color: azure;
                height:300px;
                width: 25%;
                float:left;
                overflow:hidden;
            }
            .right_sidebar{
                background-color: azure;
                height:300px;
                width: 25%;
                float:right;
                overflow:hidden;
            .content{
                background-color:black;
                height:300px;
                width: 50%;
                overflow:hidden;

                
            }
            .footer{
                background-color: black;
                height:200px;
                width:100%;
                overflow:hidden;
            }
            div{
                padding:20px;
                margin:20px;
            }
        </style>
    </head>
    <body>
<<<<<<< HEAD
        <div class="header_left">First part of header</div>
        <div class="header_right">Second and main part of header</div>
        
        <div class="content">main content part
            <div class="left_sidebar">Sidebar in left on Content part</div>
            <div class="right_sidebar">Right sidebar</div>
        </div>
        <div class="footer">Footer</div>
=======
        /*
        <div class="header_left">
            
         </div>
        <div class="header_right">
            
        </div>
        <div class="left_sidebar">
            
        </div>
        <div class="content">
            
        </div>
        <div class="right_sidebar">
            
        </div>
        <div class="footer">
            
        </div>
        */
>>>>>>> 58d822b0b4b9cf9bd45513ec28440527dacb47d4
    </body>
</html>
