<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS Dropdown</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #primary_nav_wrap{
                margin-top:15px;
            }
            #primary_nav_wrap ul{
               list-style-type:none;
               position: relative;
               float:left;
               margin:0;
               padding:0;
            }
            #primary_nav_wrap ul li{
                position:relative;
                float:left;
                margin:0;
                padding:0;
            }
            #primary_nav_wrap ul li a{
                display:block;
                //color:#fff;
                text-decoration: none;
                font-weight: 700;
                font-size: 12px;
                line-height: 32px;
                padding:0 15px;
            }
            #primary_nav_wrap ul li:hover{
                background-color: #33ccff;
            }
            #primary_nav_wrap ul ul{
                display: none;
                position: absolute;
                top:100%;
                left: 0;
                background-color: #fff;
                padding:0;
            }
            #primary_nav_wrap ul li:hover > ul{
                display:block;
            }
            #primary_nav_wrap ul ul li{
                float:none;
                width: 150px;
            }
            #primary_nav_wrap ul ul a{
                line-height:120%;
                padding:10px 15px;
            }
            #primary_nav_wrap ul ul ul{
                top:0;
                left:100%;
            }
        </style>
    </head>
    <body>
        <nav id="primary_nav_wrap">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Menu 1</a>
                    <ul>
                        <li><a href="#">Menu 1-1</a></li>
                        <li><a href="#">Menu 1-2</a></li>
                        <li><a href="#">Menu 1-3</a></li>
                        <li><a href="#">Menu 1-4</a>
                            <ul>
                                <li><a href="#">Menu 1-4-1</a>
                                    <ul>
                                        <li><a href="#">Menu 1-4-1-1</a></li>
                                        <li><a href="#">Menu 1-4-1-2</a></li>
                                        <li><a href="#">Menu 1-4-1-3</a></li>
                                        <li><a href="#">Menu 1-4-1-4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu 1-4-2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu 1-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 2</a>
                    <ul>
                        <li><a href="#">Sub_menu-1</a></li>
                        <li><a href="#">Sub_menu-2</a></li>
                        <li><a href="#">Sub_menu-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 3</a>
                    <ul>
                        <li><a href="#">sub_menu-1</a></li>
                        <li><a href="#">sub_menu-2</a>
                            <ul>
                                <li><a href="#">Sub_menu-1</a></li>
                                <li><a href="#">Sub_menu-2</a></li>
                                <li><a href="#">Sub_menu-3</a></li>
                                <li><a href="#">Sub_menu-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">sub_menu-3</a></li>
                        <li><a href="#">sub_menu-4</a></li>
                        <li><a href="#">sub_menu-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
                <li><a href="#">Menu 6</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
