<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.gallery{
              margin:5px;
              border:5px solid black;
              float:left;
              width:150px;
              border-radius: 15px 10px 50px 30px;
              
            }
            div.gallery img{
                width:100%;
                height:auto;
                border-radius: 15px 10px 50px 30px;
            }
            div.gallery:hover{
                border:3px solid red;
            }
            .text{
                padding:15px;
                text-align:center;
            }
            
        </style>
    </head>
    <body>
        <div class='gallery'>
            <img src='Image/Rabbit.jpg' alt='image of a rabbit'>
            <div class="text">Cute Rabbit</div>
        </div>
    </body>
</html>
