<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Media Query</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .example{
                padding:20px;
                color:white;
            }
            @media only screen and (max-width:992px){
                .example{background-color: red;}
            }
            @media only screen and (min-width:600px){
                .example{background-color: red;}
            }
            @media only screen and (min-width:768px){
                .example{background-color: blue;}
            }
            @media only screen and (min-width:992px){
                .example{background-color: orange;}
            }
            /*Extra Large devices(large laptop/desktop,1200px and up)*/
            @media only screen and (min-width:1200px){
                .example{background-color: pink;}
            }
            .gradient{
                height:200px;
                background-color: red;
                //background-image: linear-gradient(/*to bottom right*/-90deg,blueviolet,red,green);
                //background-color: radial-gradient(circle,red,orange,olive);
                background-image: repeating-linear-gradient(blueviolet,red 10%,green 20%);
            }
            .transition{
                height:100px;
                width:100px;
                background: red;
                -webkit-transition: 2s;
                //-webkit-transition-delay: 1s;
                transition: width 2s,height 2s,transform 2s;
                //transition-delay: 1s;
            }
            .transition:hover{
                width: 300px;
                height:300px;
                transform: rotate(180deg);
            }
            .animation{
                width: 100px;
                height:100px;
                background: blue;
                position:relative;
                -webkit-animation-name:A;
                -webkit-animation-duration:3s;
                -webkit-animation-fill-mode: forwards;
                animation-name:A;
                animation-duration: 3s;
                //animation-fill-mode: forwards;
                animation-iteration-count: 5;
                animation-direction: alternate-reverse;
                
            }
            @-webkit-keyframes A{
                //from{top:0px;}
                //to{top:300px; background-color:black;}
            }
            @keyframes A{
                //from{top:0px;}
                //to{top:300px; background-color:green;}
                0%{background-color:yellow;left:0;top:0;}
                25%{background-color:orange;left:200px;top:0;}
                50%{background-color:green;left:200px;top:200px;}
                75%{background-color:blue;left:0px;top:200px;}
                100%{background-color:orange;left:0px;top:0px;}
            }
            
        </style>
    </head>
    <body>
        <div class="animation"></div><br/>
        <div class="transition"></div><br/>
        <div class="gradient"></div>
        <div>
            <h2>Media Query</h2>
            <p class="example">this is a page which going to be a responsive and fit with different size of device</p>
        </div>
    </body>
</html>
