<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main{
                font-size: 50px;
                color:white;
                height:50px;
            }
            .one{
                background-color:  #0099cc;
            }
            .two{
                background-color: #9933ff;
                position:relative;
                left:50px;
            }
            .three{
                background-color: #ffcc00;
                position: absolute;
                bottom:0px;
				left:50%;
            }
            .p{
				height: 500px;
				
                position: relative;
                top:100px;
				background-color: #0000cc;
            }
        </style>
        
    </head>
    <body>
        <div class="p">
            <div class="one main">First</div>
            <div class="two main">Second</div>
            <div class="three main">Third</div>
        </div>
    </body>
</html>
