<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
            }
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                background-color: #339900;
                width:100px;
                border:2px solid black;
                position:fixed;
                height:46.5%;
                overflow:auto;
            }
            li{
                border-bottom:2px solid black;
            }
            li:last-child{
             // border-bottom:none;   
            }
            li a{
                display:block;
                color:white;
                padding:7px 14px;
                text-decoration:none;
            }
            li a:hover:not(.a){
                background-color: #3333ff;
            }
            .a{
                background-color: #ff3399; 
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="a" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
 
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
<img src="cat-photo.jpg" alt="image" >
               
    </body>
</html>
