<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Droopdown</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn{
                background-color: forestgreen;
                color: white;
                padding: 10px;
                font-size: 20px;
            }
            .dropdown{
               position: relative;
               display: inline-block;
            }
            .dropdown_text{
                display: none;
                position: absolute;
                background-color: fuchsia;
                min-width: 160px;
                padding: 12px 14px;
                z-index: 1;
            }
            .dropdown:hover .dropdown_text{
            display: block;
                
            }
            .dropdown_text a{
                color: white;
                padding: 10px 14px;
                text-decoration: none;
                display: block;
            }
            .dropdown_text a:hover{
                background-color: #006666;
            }
            .dropdown:hover .btn{
                background-color: #006666;
            }
            
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class='btn'>DropD</button>
            <div class="dropdown_text">
                <a href="#">Home</a> 
                 <a href="#">Home</a> 
                  <a href="#">Home</a> 
            </div>
        </div>
    </body>
</html>
