<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Div and button</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header{
                height:100px;
                width:100%;
                background-color: #33ffff;
                border:2px solid black;
            }
            .content{
                margin-top:5px;
                height:400px;
                width:58%;
                background-color: #33ffff;
                border:2px solid black;
                float:left;
                margin-bottom:5px;
            }
            .sidebar{
                margin-left:5px;
                margin-top:5px;
                height:400px;
                width:40%;
                background-color: #33ffff;
                border:2px solid black;
                float:left;
               
            }
            .footer{
                margin-right: 5px;
                height:80px;
                width: 57%;
                background-color: #33ffff;
                border:2px solid black;
                float:left;
            }
            .sidefooter{
                height:80px;
                width: 40%;
                background-color: #33ffff;
                border:2px solid black;
                float:left;
            }
                                                                                                                                                                                                            
        </style>
    </head>
    <body>
        <div class="header" id="id1">
            
        </div>
        <div class="content" id="id2">
            
        </div>
        <div class="sidebar" id="id3">
            
        </div>
        
        <div class="footer" id="id4">
            
        </div>
        <div class="sidefooter" id="id5">
            
        </div>
        <br/>
        <script>
            function id1(){
                document.getElementById('id1').style.backgroundColor='red';
                document.getElementById('id1').style.display='hide';
            }
        </script>
        <button type="button" onclick="id1">hide header</button>
        <button type="button" onclick="document.getElementById('id2').style.backgroundColor='green'">hide content</button>
        <button type="button" onclick="document.getElementById('id3').style.backgroundColor='yellow'">hide sidebar</button>
        <button type="button" onclick="document.getElementById('id4').style.backgroundColor='black'">hide footer</button>
        <button type="button" onclick="document.getElementById('id5').style.backgroundColor='violet'">hide header</button>
    </body>
</html>
