<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-top:50px;
            }
            a{
                background-color: #ccccff;
           
                padding:14px;
                text-align:center;
                text-decoration: none;
                border:1px solid black;
            }
<<<<<<< HEAD
            a:hover{
                color: blue;
            }
            a:link{
                color: black;
            }
            a:visited{
                color: red;
=======
            a:hover,a:active{
                background-color:#cc00ff;
                
>>>>>>> f092dd38b03aade153268eb67a6c20e03a74a585
            }
            /*
            a:link{
                color:red;
                text-decoration: none;
                background-color: activecaption;
            }
            a:visited{
                color:green;
            }
            a:hover{
                color:#3300cc;
            }
            a:active{
                color:black;
            }
            */
        </style>
    </head>
    <body>
        <a href="#">Home</a>
        
    </body>
</html>
